# RSET2023-27-S6-BETA

Group_6_Air_Drawing/: index.html  package-lock.json  package.json
Group_6_Air_Drawing/setup/: README.md  install.bat  install.sh
Group_6_Air_Drawing/src/: App.css  App.jsx  index.css
emergency_sound_alert/backend/: .gitignore  README.md  convert_to_tflite_multiclass.py  organize_custom_dataset.py  preprocess_audio_multiclass.py  requirements.txt  test_emergency_detection.py  test_predictions_multiclass.py  train_model_multiclass.py  verify_data.py
emergency_sound_alert/frontend/: settings.gradle
emergency_sound_alert/frontend/app/: build.gradle
emergency_sound_alert/frontend/app/src/androidTest/java/com/emergency/classification/: ExampleInstrumentedTest.java
emergency_sound_alert/frontend/app/src/main/: AndroidManifest.xml
emergency_sound_alert/frontend/app/src/main/assets/: emergency_classes.json
emergency_sound_alert/frontend/app/src/main/java/com/emergency/classification/: AlertManager.java  AlertPopupActivity.java  AudioClassifier.java  AudioRecorder.java  DetectionService.java  EmergencyApp.java  MainActivity.java
emergency_sound_alert/frontend/app/src/main/res/layout/: activity_alert_popup.xml  activity_main.xml
emergency_sound_alert/frontend/app/src/main/res/values/: strings.xml  themes.xml
emergency_sound_alert/frontend/app/src/main/res/values-night/: themes.xml
emergency_sound_alert/frontend/app/src/test/java/com/emergency/classification/: ExampleUnitTest.java
webcam-abuse-detector/: .gitignore  README.md  generated_suspicious_samples.xlsx  process_features.json  process_identifier.py  test_process_identifier.py
(+52 files in other folders)
